# widget

./: README.md  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/slp/: Application.java  WidgetController.java
backend/src/main/java/com/slp/auth/: AuthController.java  AuthRequest.java  JwtAuthFilter.java  JwtService.java  SecurityConfigureAdapter.java  UserInfoDetails.java
backend/src/main/java/com/slp/entities/: Widget.java
backend/src/main/java/com/slp/repositories/: WidgetRepository.java
backend/src/main/java/com/slp/services/: WidgetService.java
backend/src/main/resources/: application.properties
backend/src/test/: test.http
data/: Dockerfile  init.sql
frontend/: .prettierrc  Dockerfile  eslint.config.js  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/auth/: Auth.ts
frontend/src/components/about/: About.css  About.tsx
frontend/src/components/contact/: Contact.css  Contact.tsx
frontend/src/components/header/: Header.css  Header.tsx
frontend/src/components/home/: Home.css  Home.tsx
frontend/src/components/login/: Login.css  Login.tsx
frontend/src/components/shopping-cart/: ShoppingCart.tsx  ShoppingCartIcon.tsx
frontend/src/components/slide-content/: SlideContent.css  SlideContent.tsx
frontend/src/components/widgets/: BuyWidgets.css  BuyWidgets.tsx  ServiceWidgets.css  ServiceWidgets.tsx  Widgets.tsx
