server.port=8080

spring.output.ansi.enabled=ALWAYS
spring.application.name=slp-application

# JWT Configuration
auth.username=user
auth.password=password123
auth.jwt.secret=passwords456
auth.jwt.expiration=86400000

# Database Conifguration
# spring.datasource.url=jdbc:postgresql://localhost:6432/widget_db
spring.datasource.url=jdbc:postgresql://data:6432/widget_db
spring.datasource.username=widget_user
spring.datasource.password=widget_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=widget_schema

spring.datasource.continue-on-error=true
# Logging Configuration
logging.level.root=INFO
logging.level.com.slp=DEBUG
logging.level.org.springframework.security=DEBUG

spring.thymeleaf.cache=false 

spring.main.allow-circular-references=true